spring.application.name=appLibreriaBakend
# configurar credenciales para conectar a la base de datos

Spring.datasource.url=jdbc:mysql://localhost:3306/dblibreria
Spring.datasource.username=root
Spring.datasource.password=

#configurar el drive r en mysql
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configurar el a hibernate para que actualice la base de datos
Spring.jpa.hibernate.ddl-auto=update

Spring.jpa.show-sql=true
